

# -------------------------------------------------------------------------
#                              Parameters                                 #
# -------------------------------------------------------------------------

# -------------------------------------------------------------------------
#                              Spatial Pooler                             #
# -------------------------------------------------------------------------

0.85 	POTENTIAL_PCT 			FLOAT.DEFINE
0.5 	PERM_CON_THRESHOLD 		FLOAT.DEFINE
0.05 	PERM_STD_DEV 			FLOAT.DEFINE
0.05 	PERM_BIAS_AMPLITUDE 		FLOAT.DEFINE
0.03    SYN_PERM_ACTIVE_INC             FLOAT.DEFINE
0.015   SYN_PERM_INACTIVE_DEC           FLOAT.DEFINE
100.0   BOOSTING_STRENGTH 		FLOAT.DEFINE
1.0     STIMULUS_THRESHOLD              FLOAT.DEFINE
0.1     MIN_PCT_OL_DC  	                FLOAT.DEFINE
0.815   TOPOLOGY_WEIGHT                 FLOAT.DEFINE

2       INHIBITION_RADIUS               INTEGER.DEFINE
5       NUM_ACT_COL_PER_INH_AREA        INTEGER.DEFINE
2 	NUM_COLUMN_DIMENSIONS 		INTEGER.DEFINE
32 	NUM_INPUTS 			INTEGER.DEFINE
100     WIN_LENGTH   			INTEGER.DEFINE
0 	ITERATION_COUNTER 		INTEGER.DEFINE

16      NUM_COLUMNS                     INTEGER.DEFINE
4       TOPOLOGY_EDGE_LENGTH            INTEGER.DEFINE
1       NUM_CELLS                       INTEGER.DEFINE
4       SYNAPSE_SAMPLE_SIZE             INTEGER.DEFINE
3       ACTIVATION_THRESHOLD            INTEGER.DEFINE
1       LEARNING_THRESHOLD              INTEGER.DEFINE

# -------------------------------------------------------------------------
#                              Graph                                      #
# -------------------------------------------------------------------------

1       STATE_INPUT_ON                  INTEGER.DEFINE
2       STATE_INPUT_OFF                 INTEGER.DEFINE
3       STATE_BOOST_CELL                INTEGER.DEFINE
4       STATE_COLUMN_ACTIVE             INTEGER.DEFINE
5       STATE_COLUMN_INACTIVE           INTEGER.DEFINE
6       STATE_CELL_INACTIVE             INTEGER.DEFINE
7       STATE_CELL_PREDICTIVE           INTEGER.DEFINE
8       STATE_CELL_ACTIVE               INTEGER.DEFINE
9       STATE_CELL_WINNER               INTEGER.DEFINE
10      STATE_CELL_ACTIVE_WINNER        INTEGER.DEFINE
11      STATE_SEGMENT                   INTEGER.DEFINE
12      STATE_SEGMENT_MATCHING          INTEGER.DEFINE
13      STATE_SEGMENT_ACTIVE            INTEGER.DEFINE
14      STATE_SEGMENT_ACTIVE_MATCHING   INTEGER.DEFINE

# -------------------------------------------------------------------------
#                              Temporal Memory                            #
# -------------------------------------------------------------------------

TRUE    LEARNING_ENABLED                BOOLEAN.DEFINE

0.015   PERM_INCREMENT                  FLOAT.DEFINE
0.005   PERM_DECREMENT                  FLOAT.DEFINE
0.025   PREDICTED_DECREMENT             FLOAT.DEFINE 
1.01    INITIAL_PERMANENCE              FLOAT.DEFINE
1.1     CONNECTED_PERMANENCE            FLOAT.DEFINE


